{
  "name": "julian-benitez-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 43177",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "resume:pdf": "node --experimental-strip-types scripts/generate-resume.ts",
    "resume:verify": "node --experimental-strip-types scripts/verify-resume.ts",
    "route:validate": "node --experimental-strip-types scripts/validate-route-isolation.ts",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "nuxt": "^4.4.8",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.7.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
